
namesrvAddr=${namesrvAddr}

#uuc accountId
adminAccountId=${adminAccountId}

tracker_server1=${tracker_server1}
tracker_server2=${tracker_server2}
#Application Theme\uff08TAB_POSITION\uff1aTOP\u3001BOTTOM\u3001LEFT\u3001RIGHT\uff09
APPLICATION.THEME = default
APPLICATION.THEME.TAB_POSITION = TOP

#fastdfs client constants
file.http.businessId=report
file.http.systemId=cprp
file.http.url=http://192.168.100.70/fs-api/uploadFile.hc
birt.viewer.document.folder=/WEB-INF/rptdesign/